# TelegramNewsConstructorBot

./: RiaNewsParserTelegramBot.sln  TelegramNewsConstructorBot.sln  Шрифты.txt
RiaNewsParserTelegramBot/: Program.cs  RiaNewsParserTelegramBot.csproj  bugs.txt  properties.txt
RiaNewsParserTelegramBot/MyNewConstrucorBlock/: MyNewConstructor.cs
RiaNewsParserTelegramBot/MyNewConstrucorBlock/NewConstructorBlock/: INewsConstructor.cs  MyNewConstructor.cs  MyNewSendFabric.cs  NewsConstructorFactory.cs
RiaNewsParserTelegramBot/MyNewConstrucorBlock/PhotoConstructorBlock/: AbstractPhotoConstructor.cs  AbstractPhotoConstructorSaved.cs  IPhotoConstructor.cs  MyColorConverter.cs  MyPhotoConstructor.cs  PhotoConstructor.cs  PhotoConstuctorFactory.cs
RiaNewsParserTelegramBot/MyNewConstrucorBlock/PhotoConstructorBlock/Strategies/: DescriptionLeftBlackBlock.cs  DescriptionRightBlackBlock.cs  DescriptionUnderBlackBlock.cs  IAddText.cs  IBlackBlock.cs  IConstructor.cs  IPhotoConstructorStrategy.cs  MyTextPadding.cs  PhotoTextUnderDescription.cs  PhotoTextUnderTitle.cs  TestStrategyTitleUnder.cs  TitleUnderBlackBlock.cs  TitleUnderWithDecorLine.cs  TitleWithDescription.cs  test.cs
RiaNewsParserTelegramBot/NewClass/: MyNew.cs  MyNewConstructor.cs
RiaNewsParserTelegramBot/ParsingBlock/ParsingClasses/: Parser.cs  ParserController.cs  ParserHelpMethods.cs
RiaNewsParserTelegramBot/ParsingBlock/XpathClass/: XPathStrings.cs
RiaNewsParserTelegramBot/ParsingClasses/: Parser.cs  ParserHelpMethods.cs
RiaNewsParserTelegramBot/PropertiesClass/: MyProperties.cs  MyPropertiesStatic.cs
RiaNewsParserTelegramBot/ProxyClass/: MyProxy.cs
RiaNewsParserTelegramBot/TelegramBotClass/: AbstractPhotoSendler.cs  MyNewTelegramSendler.cs  MyTelegramBot.cs  PhotoConstructorForSendler.cs  TelegramBot.cs  TelegramBotSendlerFactory.cs
RiaNewsParserTelegramBot/TelegramBotClass/SendStrateges/: ISendNew.cs  PhotoWithTitle.cs  PhotoWithTitleAndDescription.cs  PhotoWithTitleWithDescription.cs  SendPhotoWithTitle.cs  SendTitle.cs  Title.cs  TitleDescription.cs  TitleSecondTitleDescription.cs
RiaNewsParserTelegramBot/TelegramBotClass/SendStrateges/WithClearPhoto/: TitleClearPhoto.cs  TitleSecondTitleClearPhoto.cs  TitleSecondTitleDescriptionClearPhoto.cs
RiaNewsParserTelegramBot/TelegramBotClass/SendStrateges/WithPhotoshopPhoto/: PhotoWithTitle.cs  PhotoWithTitleAndDescription.cs  PhotoWithTitleWithDescription.cs
RiaNewsParserTelegramBot/TelegramBotClass/SendStrateges/WithPhotoshopPhoto/OnlyDescriptionOnPhoto/: DescriptionLeftPhoto.cs  DescriptionRightPhoto.cs  DescriptionUnderPhoto.cs
RiaNewsParserTelegramBot/TelegramBotClass/SendStrateges/WithPhotoshopPhoto/TitleOnPhoto/: TitleAndDescriptionPhoto.cs  TitlePhoto.cs  TitleWithDescriptionPhoto.cs
RiaNewsParserTelegramBot/TelegramBotClass/SendStrateges/WithoutPhoto/: Title.cs  TitleDescription.cs  TitleSecondTitleDescription.cs
RiaNewsParserTelegramBot/XpathClass/: XPathStrings.cs
TelegramNewsConstructorBot/: Program.cs  TelegramNewsConstructorBot.csproj  TelegramNewsConstructorBot.sln  bugs.txt  properties.txt
TelegramNewsConstructorBot/MyNewConstrucorBlock/PhotoConstructorBlock/: AbstractPhotoConstructor.cs  MySmiles.cs  MyText.cs  PhotoConstructor.cs
TelegramNewsConstructorBot/MyNewConstrucorBlock/PhotoConstructorBlock/Strategies/: DescriptionLeftBlackBlock.cs  DescriptionUnderBlackBlock.cs  test.cs
TelegramNewsConstructorBot/ParsingBlock/ParsingClasses/: Parser.cs  ParserHelpMethods.cs
TelegramNewsConstructorBot/PropertiesClass/: MyProperties.cs  MyPropertiesStatic.cs
TelegramNewsConstructorBot/TelegramBot/: Messages.cs  MyTelegramBot.cs
TelegramNewsConstructorBot/TelegramBot/BotOnCallbackQuery/: BotOnCallbackQueryClass.cs
TelegramNewsConstructorBot/TelegramBot/BotOnMessageReceived/: BotOnMessageReceivedClass.cs  UserCommandSwitcher.cs  UserStateSwithcer.cs
TelegramNewsConstructorBot/TelegramBot/EnumsState/: Enums.cs
TelegramNewsConstructorBot/TelegramBot/User/: MyUser.cs  MyUserState.cs
TelegramNewsConstructorBot/TelegramBotClass/: MyNewTelegramSendler.cs
TelegramNewsConstructorBot/TelegramBotClass/SendStrateges/WithClearPhoto/: TitleClearPhoto.cs
TelegramNewsConstructorBot/TelegramBotSendlerClass/: MyNewTelegramSendler.cs  PhotoConstructorForSendler.cs  TelegramBotSendler.cs
TelegramNewsConstructorBot/TelegramBotSendlerClass/SendStrateges/: ISendNew.cs
TelegramNewsConstructorBot/TelegramBotSendlerClass/SendStrateges/WithClearPhoto/: TitleClearPhoto.cs  TitleSecondTitleClearPhoto.cs  TitleSecondTitleDescriptionClearPhoto.cs
TelegramNewsConstructorBot/TelegramBotSendlerClass/SendStrateges/WithPhotoshopPhoto/OnlyDescriptionOnPhoto/: DescriptionLeftPhoto.cs  DescriptionRightPhoto.cs  DescriptionUnderPhoto.cs
TelegramNewsConstructorBot/TelegramBotSendlerClass/SendStrateges/WithPhotoshopPhoto/TitleOnPhoto/: TitleAndDescriptionPhoto.cs  TitlePhoto.cs  TitleWithDescriptionPhoto.cs
TelegramNewsConstructorBot/TelegramBotSendlerClass/SendStrateges/WithoutPhoto/: Title.cs  TitleDescription.cs  TitleSecondTitleDescription.cs
