<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyNewConstrucorBlock\NewConstructorBlock\**" />
    <Compile Remove="TelegramBotClass\SendStrateges\WithPhotoshopPhoto\OnlyDescriptionOnPhoto\TitleOnPhoto\**" />
    <Compile Remove="TelegramBotClass\SendStrateges\WithPhotoshopPhoto\Новая папка1\**" />
    <Compile Remove="TelegramBotClass\SendStrateges\WithPhotoshopPhoto\Новая папка\**" />
    <EmbeddedResource Remove="MyNewConstrucorBlock\NewConstructorBlock\**" />
    <EmbeddedResource Remove="TelegramBotClass\SendStrateges\WithPhotoshopPhoto\OnlyDescriptionOnPhoto\TitleOnPhoto\**" />
    <EmbeddedResource Remove="TelegramBotClass\SendStrateges\WithPhotoshopPhoto\Новая папка1\**" />
    <EmbeddedResource Remove="TelegramBotClass\SendStrateges\WithPhotoshopPhoto\Новая папка\**" />
    <None Remove="MyNewConstrucorBlock\NewConstructorBlock\**" />
    <None Remove="TelegramBotClass\SendStrateges\WithPhotoshopPhoto\OnlyDescriptionOnPhoto\TitleOnPhoto\**" />
    <None Remove="TelegramBotClass\SendStrateges\WithPhotoshopPhoto\Новая папка1\**" />
    <None Remove="TelegramBotClass\SendStrateges\WithPhotoshopPhoto\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MyNewConstrucorBlock\PhotoConstructorBlock\AbstractPhotoConstructorSaved.cs" />
    <Compile Remove="MyNewConstrucorBlock\PhotoConstructorBlock\Strategies\IBlackBlock.cs" />
    <Compile Remove="MyNewConstrucorBlock\PhotoConstructorBlock\Strategies\PhotoTextUnderDescription.cs" />
    <Compile Remove="MyNewConstrucorBlock\PhotoConstructorBlock\Strategies\PhotoTextUnderTitle.cs" />
    <Compile Remove="MyNewConstrucorBlock\PhotoConstructorBlock\Strategies\test.cs" />
    <Compile Remove="TelegramBotClass\AbstractPhotoSendler.cs" />
    <Compile Remove="TelegramBotClass\TelegramBotSendlerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="AngleSharp" Version="1.0.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Telegram.Bot" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="properties.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
